:root {
    line-height: 1.5;
}

html {
    scroll-behavior: smooth;
}
  
h1, h2, h3, h4, h5, figure, p, ol, ul {
    margin: 0;
}
  
ol[role="list"], ul[role="list"] {
    list-style: none;
    padding-inline: 0;
}
  
h1, h2, h3, h4, h5 {
    font-size: inherit;
    font-weight: inherit;
}

img {
    display: block;
    max-inline-size: 100%;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 
        'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 
        'Helvetica Neue', sans-serif;
    display: flex;
    position: relative;
}

.sidebar {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 15px 20px;
    height: 100vh;
    overflow: auto;
    position: absolute;
}

.menu-header, .title {
    display: flex;
    gap: 15px;
    align-items: center;
}

#menu-icon {
    width: 30px;
}

#menu-title {
    font-size: 1.3rem;
    font-weight: 480;
}

#menu-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#menu-content > div {
    display: grid;
    grid-template-columns: 250px 30px;
}

.place-container {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 2fr 5fr 2fr;
    grid-template-rows: auto auto;
    row-gap: 5px;
    align-items: center;
}

.place-name {
    grid-column: 1 / 3;
}

.weather-desc {
    padding-left: 10px;
}

.place-temp {
    grid-row: 1 / 3;
}

.place-removal {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.removal-icon {
    width: 22px;
}

.main {
    padding: 20px 30px;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.header {
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title-logo {
    width: 50px;
}

.title-text {
    font-size: 1.5rem;
    font-weight: 500;
}

#location-name {
    line-height: 1.5;
}

#temperature-toggle {
    padding: 8px 10px;
    border-radius: 15px;
    color: white;
    background-color: navy;
}

.content {
    width: 50%;
    flex: 1;
    display: grid;
    grid-auto-flow: column;
    grid-template: repeat(8, auto) / auto auto;
    justify-content: center;
    column-gap: 100px;
}
.head-address {
    font-size: 1.5rem;
}

.subhead-address {
    font-size: 1.3rem;
}

.place-time {
    font-size: 1.2rem;
}

.place-date {
    font-size: 1.1rem;
}

#location-time {
    grid-row: 2 / 4;
    margin: 10px 0;
}

#weekly-weather {
    grid-row: 4 / 9;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#weekly-weather > div {
    display: grid;
    grid-template-columns: 5fr 3fr 1fr 1fr;
    gap: 20px;
    align-items: center;
}

.day-icon {
    height: 30px;
    justify-self: center;
}

#temperature {
    font-size: 2rem;
    justify-self: center;
    align-self: end;
}

#weather-description {
    justify-self: center;
}

#feels-like {
    justify-self: center;
}

#uv-index {
    margin-top: 20px;
}